\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ASORSGARACIS13}
\citation{EEMIRSG16}
\citation{CCNMAS07}
\citation{FCMC01}
\citation{schonfeld32survery}
\citation{NMFCC97}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{SectionIntroduction}{{I}{1}{Introduction}{section.1}{}}
\citation{AMLIGAS01}
\citation{ACPAR11}
\citation{RSANARC03}
\citation{ASORSGARACIS13}
\citation{FHSFRTSGCSS12}
\citation{ABMFRUCATS11}
\citation{ARLTSSCITRTSGSB12}
\citation{CIMTBSGP07}
\citation{CIMACAFRGA05}
\citation{ASRFTSG08}
\citation{ENNWLIMITRSGC08}
\citation{preuss2010towards}
\citation{KIRGUIM12}
\citation{IMOGIRTSG08}
\citation{ROAFMAMR86}
\citation{IAGAFSOFIS16}
\citation{EMPFBAAFSSIRG11}
\citation{MISUPFTWMOGA12}
\citation{UMPFIRSG08}
\citation{EEMIRSG16}
\citation{GPM95}
\citation{silver2016mastering}
\citation{CCGAAHFFRSGP13}
\citation{CIMFSTTIATG10}
\citation{NMFCC97}
\citation{heinermann2012bwapi}
\citation{website2014}
\citation{website2013}
\citation{heinermann2012bwapi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{SectionRelatedWork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{SectionMethodology}{{III}{2}{Methodology}{section.3}{}}
\citation{NMFCC97}
\citation{EEMIRSG16}
\citation{vadakkepat2000evolutionary}
\citation{EEMIRSG16}
\citation{EEMIRSG16}
\citation{RSANARC03}
\citation{EEMIRSG16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of a skirmish in FastEcslent\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{3}{Screenshot of a skirmish in FastEcslent\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters tuned by coevolution\relax }}{3}{figure.caption.2}}
\newlabel{TwelveParameters}{{2}{3}{Parameters tuned by coevolution\relax }{figure.caption.2}{}}
\newlabel{PFEquation}{{1}{3}{Methodology}{equation.3.1}{}}
\citation{NMFCC97}
\citation{hillis1990co}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Coevolution and Fitness Evaluation}{4}{subsection.3.1}}
\newlabel{SubsectionFitness Evaluation}{{\unhbox \voidb@x \hbox {III-A}}{4}{Coevolution and Fitness Evaluation}{subsection.3.1}{}}
\newlabel{score}{{2}{4}{Coevolution and Fitness Evaluation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}One unit type versus one unit type}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The coevolutionary algorithm plays individuals from the blue population against individuals in the red population to obtain damage done and received and thus determine relative fitness.\relax }}{4}{figure.caption.3}}
\newlabel{CGA}{{3}{4}{The coevolutionary algorithm plays individuals from the blue population against individuals in the red population to obtain damage done and received and thus determine relative fitness.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Two unit types versus two unit types}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{section.4}}
\newlabel{SectionResultsDiscussion}{{IV}{5}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of coevolving vultures against the baseline zealots\relax }}{5}{figure.caption.4}}
\newlabel{CoVulturesVsZealots}{{4}{5}{Performance of coevolving vultures against the baseline zealots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of coevolving zealots against the baseline vultures\relax }}{6}{figure.caption.5}}
\newlabel{CoZealotsVsVultures}{{5}{6}{Performance of coevolving zealots against the baseline vultures\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two types of units versus two types of units}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of coevolving zealots and vultures versus the baseline for the Red population\relax }}{6}{figure.caption.6}}
\newlabel{CoZealotsVulturesPopRed}{{6}{6}{Performance of coevolving zealots and vultures versus the baseline for the Red population\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of coevolving zealots and vultures versus the baseline for the Blue population\relax }}{6}{figure.caption.7}}
\newlabel{CoZealotsVulturesPopBlue}{{7}{6}{Performance of coevolving zealots and vultures versus the baseline for the Blue population\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scenario 1: Circular}{6}{subsection.4.2}}
\citation{NMFCC97}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of circular formation (1), line formation (2), and random formation (3)\relax }}{7}{figure.caption.8}}
\newlabel{formations}{{8}{7}{Snapshot of circular formation (1), line formation (2), and random formation (3)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of co-evolved player against baseline in different scenarios; Co-evolved Vulture (Red), Co-evolved Zealot (Blue)\relax }}{7}{figure.caption.9}}
\newlabel{barOneVOne}{{9}{7}{Performance of co-evolved player against baseline in different scenarios; Co-evolved Vulture (Red), Co-evolved Zealot (Blue)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scenario 2: Line formation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Scenario 3: Random starting locations}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of co-evolved player against baseline in different scenarios; Red and Blue sides\relax }}{7}{figure.caption.10}}
\newlabel{barTwoVTwo}{{10}{7}{Performance of co-evolved player against baseline in different scenarios; Red and Blue sides\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{7}{section.5}}
\newlabel{SectionConclusion}{{V}{7}{Conclusions and Future Work}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ssci2018}
\bibcite{ASORSGARACIS13}{1}
\bibcite{EEMIRSG16}{2}
\bibcite{CCNMAS07}{3}
\bibcite{FCMC01}{4}
\bibcite{schonfeld32survery}{5}
\bibcite{NMFCC97}{6}
\bibcite{AMLIGAS01}{7}
\bibcite{ACPAR11}{8}
\bibcite{RSANARC03}{9}
\bibcite{FHSFRTSGCSS12}{10}
\bibcite{ABMFRUCATS11}{11}
\bibcite{ARLTSSCITRTSGSB12}{12}
\bibcite{CIMTBSGP07}{13}
\bibcite{CIMACAFRGA05}{14}
\bibcite{ASRFTSG08}{15}
\bibcite{ENNWLIMITRSGC08}{16}
\bibcite{preuss2010towards}{17}
\bibcite{KIRGUIM12}{18}
\bibcite{IMOGIRTSG08}{19}
\bibcite{ROAFMAMR86}{20}
\bibcite{IAGAFSOFIS16}{21}
\bibcite{EMPFBAAFSSIRG11}{22}
\bibcite{MISUPFTWMOGA12}{23}
\bibcite{UMPFIRSG08}{24}
\bibcite{GPM95}{25}
\bibcite{silver2016mastering}{26}
\bibcite{CCGAAHFFRSGP13}{27}
\bibcite{CIMFSTTIATG10}{28}
\bibcite{heinermann2012bwapi}{29}
\bibcite{website2014}{30}
\bibcite{website2013}{31}
\bibcite{vadakkepat2000evolutionary}{32}
\bibcite{hillis1990co}{33}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
