% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ASORSGARACIS13}
S.~Ontañon, G.~Synnaeve, A.~Uriarte, F.~Richoux, D.~Churchill, and M.~Preuss,
  ``A survey of real-time strategy game {AI} research and competition in
  starcraft,'' in \emph{IEEE Trans. Comput. Intell. AI Games,vol.5,no.4}, Dec
  2013, pp. 1--19.

\bibitem{EEMIRSG16}
S.~Liu, S.~J. Louis, and C.~A. Ballinger, ``Evolving effective microbehavior in
  real-time strategy games,'' in \emph{IEEE Trans. Comput. Intell. AI
  Games,vol.8,no.4}, Dec 2016.

\bibitem{CCNMAS07}
R.~Olfati-Saber, J.~A. Fas, and R.~M. Murry, ``Consensus and cooperation in
  networked multi-agent system,'' in \emph{Proceedings of the IEEE vol.95,
  no.1}, 2007, pp. 215--233.

\bibitem{FCMC01}
M.~Egerstedt and X.~Hu, ``Formation constrained multi-agent control,'' in
  \emph{IEEE tramsactions on, vol.17, no.6}, 2001, pp. 947--951.

\bibitem{schonfeld32survery}
J.~Schonfeld, S.~J. Louis, and J.~Doe, ``A survery of coevolutionary algorithms
  research,'' \emph{evolution}, vol.~32, no.~67, p.~63.

\bibitem{NMFCC97}
C.~D. Rosin and R.~K. Belew, ``New methods for competitive coevolution,'' in
  \emph{Evolutionary computation, 1997 - MIT Press}, 1997, pp. 1--29.

\bibitem{AMLIGAS01}
J.~Furnkranz, ``Machine learning in games: A survey,'' in \emph{Machine that
  Learn to Play Games}, Huntington, NY, USA: Nova Science, 2001, pp. 11--59.

\bibitem{ACPAR11}
J.~Rubin and I.~Watson, ``Computer poker: A review,'' in \emph{Artif. Intell.,
  vol.175,no.5}, 2011, pp. 958--987.

\bibitem{RSANARC03}
M.~Buro, ``Real-time strategy games: A new {AI} research challenge,'' in
  \emph{IJCAI, 2003 - skatgame.net}, 2003.

\bibitem{FHSFRTSGCSS12}
D.~Churchill, A.~Saffidine, and M.~Buro, ``Fast heuristic search for {RTS} game
  combat scenarios,'' in \emph{AIIDE}, 2012.

\bibitem{ABMFRUCATS11}
G.~Synnaeve and P.~Bessiere, ``A bayesian model for {RTS} units control applied
  to starcraft,'' in \emph{Proceedings of IEEE CIG}, 2011.

\bibitem{ARLTSSCITRTSGSB12}
S.~Wender and I.~Watson, ``Applying reinforcement learning to small scale
  combat in the real-time strategy game starcraft:broodwar,'' in \emph{IEEE
  CIG}, 2012.

\bibitem{CIMTBSGP07}
C.~Miles, J.~Quiroz, R.~Leigh, and S.~Louis, ``Co-evolving influence map tree
  based strategy game players,'' in \emph{Proc. IEEE symp. Comput. Intell.
  Game}, April 2007, pp. 88--95.

\bibitem{CIMACAFRGA05}
P.~6th Int. Conf. Intell. Data Eng. Autom.~Learning, ``Combining influence maps
  and cellular automata for reactive game agents,'' in \emph{Proc. IEEE symp.
  Comput. Intell. Game}, 2005, pp. 209--215.

\bibitem{ASRFTSG08}
M.Bergsma and P.~Spronck, ``Adaptive spatial reasoning for turn-based strategy
  games,'' in \emph{Proc. Artif. Intell. Interactive Digital Entertain. Conf.},
  2008.

\bibitem{ENNWLIMITRSGC08}
S.-H. Jang and S.-B. Cho, ``Evolving neural {NPCs} with layered influence map
  in the real-time simulation game conqueror,'' in \emph{Proc. IEEE Symp.
  Comput. Intell. Games}, Dec 2008, pp. 385--385.

\bibitem{preuss2010towards}
M.~Preuss, N.~Beume, H.~Danielsiek, T.~Hein, B.~Naujoks, N.~Piatkowski,
  R.~Stuer, A.~Thom, and S.~Wessing, ``Towards intelligent team composition and
  maneuvering in real-time strategy games,'' \emph{IEEE Transactions on
  Computational Intelligence and AI in Games}, vol.~2, no.~2, pp. 82--98, 2010.

\bibitem{KIRGUIM12}
A.~Uriarte and S.~Ontanón, ``Kiting in {RTS} games using influence maps,'' in
  \emph{Proc. 8th Artif. Intell. Interactive Digital Entertain. Conf.}, 2012.

\bibitem{IMOGIRTSG08}
H.~Danielsiek, R.~Stuer, A.~Thom, N.~B.~B. Naujoks, and M.~Preuss,
  ``Intelligent moving of groups in real-time strategy games,'' in \emph{IEEE
  Symposium On Computational Intelligence and Games}, 2008, pp. 71--78.

\bibitem{ROAFMAMR86}
O.~khatib, ``Real-time obstacle avoidance for manipulators and mobile rotobs,''
  in \emph{Int. J. Robot. Res. vol.5,no.1}, Jun 1986, pp. 90--98.

\bibitem{IAGAFSOFIS16}
J.~Schmitt and H.~Köstler, ``A multi-objective genetic algorithm for
  simulating optimal fights in starcraft {II},'' in \emph{IEEE CIG}, 2016.

\bibitem{EMPFBAAFSSIRG11}
T.~W. Sandberg and J.~Togelius, ``Evolutionary multi-agent potential field
  based {AI} approach for {SSC} scenarios in {RTS} games,'' in \emph{PHD
  thesis}, 2011.

\bibitem{MISUPFTWMOGA12}
E.~A. Rathe and ørgen Bøe~Svendsen, ``Micromanagement in starcraft using
  potential fields tuned with a multi- objective genetic algorithm,'' in
  \emph{Maste thesis}, 2012.

\bibitem{UMPFIRSG08}
J.~Hagelback and S.~Johansson, ``Using multi-agent potential fields in
  real-time strategy games games games games,'' in \emph{Proc. Artif. Intell.
  Interactive Digital Entertainment Conf.}, 2008.

\bibitem{GPM95}
C.E.Shannon, ``Game playing machines,'' in \emph{Journal of the Franklin
  Institute Vol. 260 no. 6}, 1995.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.},
  ``Mastering the game of go with deep neural networks and tree search,''
  \emph{nature}, vol. 529, no. 7587, pp. 484--489, 2016.

\bibitem{CCGAAHFFRSGP13}
C.~Ballingers and S.~Louis, ``Comparing coevolution, genetic algorithms, and
  hill-climbers for finding real-time strategy game plans,'' in \emph{GECCO '13
  Companion Proceedings of the 15th annual conference companion on Genetic and
  evolutionary computation}, July 2013, pp. 47--48.

\bibitem{CIMFSTTIATG10}
P.~Avery and S.~Louis, ``Coevolving influence maps for spatial team tactics in
  a {RTS} game,'' in \emph{Proc. 12th -Annu. Conf. Genetic Evol. Comput.},
  2010, pp. 783--790.

\bibitem{heinermann2012bwapi}
A.~Heinermann \emph{et~al.}, ``Bwapi—an api for interacting with starcraft:
  Broodwar,'' \emph{available from (accessed 2014-02-03)}, 2012.

\bibitem{website2014}
\BIBentryALTinterwordspacing
Starcraft {II API}. [Online]. Available:
  \url{http://us.battle.net/sc2/en/blog/20944009/the-starcraft-ii-api-has-arrived-8-9-2017}
\BIBentrySTDinterwordspacing

\bibitem{website2013}
\BIBentryALTinterwordspacing
An application programming interface for interacting with starcraft: Broodwar.
  [Online]. Available: \url{https://bwapi.github.io}
\BIBentrySTDinterwordspacing

\bibitem{vadakkepat2000evolutionary}
P.~Vadakkepat, K.~C. Tan, and W.~Ming-Liang, ``Evolutionary artificial
  potential fields and their application in real time robot path planning,'' in
  \emph{Evolutionary Computation, 2000. Proceedings of the 2000 Congress on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 256--263.

\bibitem{hillis1990co}
W.~D. Hillis, ``Co-evolving parasites improve simulated evolution as an
  optimization procedure,'' \emph{Physica D: Nonlinear Phenomena}, vol.~42, no.
  1-3, pp. 228--234, 1990.

\end{thebibliography}
